{
  "name": "loopback-soap",
  "version": "1.2.0",
  "description": "Integration between LoopBack and SOAP API specs",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --timeout 60000 test/*test.js",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-soap.git"
  },
  "keywords": [
    "StrongLoop Labs",
    "loopback",
    "api",
    "soap"
  ],
  "author": "Rashmi Hunt",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-soap/issues"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^3.12.2",
    "eslint-config-loopback": "^8.0.0",
    "loopback": "^3.25.1",
    "mocha": "^5.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.5",
    "lodash": "^4.17.11",
    "strong-soap": "^1.19.0",
    "underscore.string": "^3.3.4"
  }
}
